ADFHOST1544="http://csdnim.allyes.com";
ADFCID1544=191;
ADFBID1544=1544;
ADFLOC='CNSH0000';
ADFUSER1544="http://csdnim.allyes.com/main/adfclick?d=csdnim&i=z191,10133958,1544,7651&rf=&a=dFA4Wl6jp2A5yGx02wrGae00m&u=";
ALLYESID4="07DCBAAE917C5082";
ADFPGC="3,22,191,0,1975,1544,7651,10133958";

document.write("<script type=\"text/javascript\">\n");
document.write("    /*iteye博客内页下方banner-475*60*/\n");
document.write("    var cpro_id = \"u1819087\";\n");
document.write("</Scr"+"ipt>\n");
document.write("<script src=\"http://cpro.baidustatic.com/cpro/ui/c.js\" type=\"text/javascript\"></Scr"+"ipt>");

